# YourChatWebLegacy

./: .classpath  .project  README.md  build.xml  createDDL.sql  dropDDL.sql
WebContent/: chatout-async.jsp  chatout-sync.jsp  editable.html  editable2.html  help.html  index.jsp  invite.jsp  login.jsp  messages.jsp  modalimage.html  profile.html  profile.jsp  settings.jsp
WebContent/WEB-INF/: web.xml  yourchat.properties
WebContent/js/: chat.js  edit.js
diagrams/: YourChatWeb.xml
i18n/: messages_de.txt
sql/: index.sql
src/: log4j.properties
src/de/yovi/chat/: ChannelInfo.java  ChatUtils.java
src/de/yovi/chat/api/: ActionHandlerRemote.java  Friend.java  FriendList.java  Info.java  Message.java  PrivateMessage.java  Profile.java  ProfileImage.java  Segment.java  User.java
src/de/yovi/chat/channel/: Channel.java  ChannelProvider.java  DefaultChannelInfo.java  Room.java
src/de/yovi/chat/client/: Translator.java
src/de/yovi/chat/communication/: InputHandler.java  InputHandlerRemote.java  PrivateMessageHandler.java  PrivateMessageHandlerRemote.java
src/de/yovi/chat/messaging/: AbstractMessage.java  MediaSegment.java  PrivateMessageProvider.java  StringSegment.java  SystemMessage.java
src/de/yovi/chat/persistence/: FriendListEntity.java  FriendListUserEntity.java  ImageEntity.java  PersistenceManager.java  PrivateMessageEntity.java  ProfileEntity.java  ProfileProvider.java  UserEntity.java
src/de/yovi/chat/processing/: DefaultImageResult.java  ImageThumbGenerator.java  UnprocessedMessageElement.java  VideoThumbGenerator.java  WebsiteThumbGenerator.java
src/de/yovi/chat/system/: ActionHandler.java  FileStorage.java  PasswordUtil.java
(+21 files in other folders)
