channels=Wiese|CCFF99;Stall|FFCC99;Hof|99FFCC
phantomjs=/usr/bin/phantomjs
#phantomjs=D:\phantomjs-1.8.1-windows\phantomjs.exe
ffmpegthumbnailer=/usr/bin/ffmpegthumbnailer
data_dir=
thumbs_dir=
invitation_required=true
plugin=de.yovi.chat.processing.plugins.HentaiFoundryProcessorPlugin