log4j.rootLogger=INFO, CA
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
 
log4j.logger.de.yovi.chat.processing=DEBUG
log4j.logger.de.yovi.chat.user.UserProvider=DEBUG
log4j.logger.de.yovi.chat.web.MessageServlet=DEBUG
log4j.logger.de.yovi.chat.web.InputServlet=DEBUG
log4j.logger.de.yovi.chat=INFO
